{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EVLKA86\\SQLEXPRESS;Initial Catalog=MyDatabase;Integrated Security=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "Url": "https://api.openweathermap.org/data/2.5/weather",
    "AppId": "3dcbe41e469b60777c080d4c58d31ae7"
  },
  "AllowedHosts": "*"
}
